target C {
    threading: false,
    build: "armgcc/build_nxp_unix.sh",
    platform: "FreeRTOS",
};

main reactor {
    preamble {=
    #include "../../../SDK_2_12_0_FRDM-K22F/devices/MK22F51212/fsl_device_registers.h"
	#include "../../../SDK_2_12_0_FRDM-K22F/devices/MK22F51212/utilities/debug_console_lite/fsl_debug_console.h"
    #include "../../../SDK_2_12_0_FRDM-K22F/devices/MK22F51212/drivers/fsl_common.h"
    #include "board.h"
    #include "clock_config.h"
    #include "pin_mux.h"
    #include "FreeRTOSConfig.h"
    =}
    logical action a;
    reaction(startup) -> a {=
        PRINTF("hello world, from FreeRTOS!\r\n");
        lf_schedule(a, SEC(10));
    =}
    reaction(a) {=
        PRINTF("reaction a at logical time: %lld \r\n", lf_time_logical_elapsed());
    =}
}
